PORT=5000
MONGO_URI=your_mongodb_uri_here
NODE_ENV=development

JWT_ACCESS_SECRET=accessToken
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=refreshToken
JWT_REFRESH_EXPIRES=10d

BCRYPT_SALT_ROUND=10

CORS_FRONTEND_URL=http://localhost:3000

ADMIN_EMAIL="email@gmail.com"
ADMIN_PASSWORD="**"